<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Riley Watkins</title>
        <style type="text/css">
            body {
                margin: 40px auto;
                max-width: 540px;
                line-height: 1.6;
                font-size: 16px;
                font-family: "Helvetica Neue", Helvetica, sans-serif;
                color: #333;
                padding: 0 10px;
            }
            h1, h2, h3 {
                line-height: 1.2;
            }
            h1 {
                font-weight: normal;
            }
            a {
                color: #07C;
                text-decoration: none;
            }
            a:hover, a:active {
                color: #3af;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Riley Watkins</h1>
        </header>

        <p>
            Programmer in Portland, Oregon. Currently at
            <a href="https://www.workstep.com">WorkStep</a>. Previously:
            <a href="https://www.workwithopal.com">Opal</a>,
            <a href="https://usenotion.com">Notion</a>,
            <a href="https://www.chegg.com">Chegg</a>,
            <a href="https://instaedu.com">InstaEDU</a>.
        </p>

        <p>Elsewhere on the web:</p>

        <ul>
            <li><a href="https://github.com/rwatkins">rwatkins</a> on GitHub</li>
            <li><a href="https://twitter.com/rileywatkins">@rileywatkins</a> on Twitter</li>
        </ul>

        <p>Feel free to <a href="mailto:riley@rileywatkins.com">email me</a>.<p>
    </body>
</html>
